apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - lab_orchestrator/namespaces.yaml
  - lab_orchestrator/permissions.yaml
  - postgres/config_map.yaml
  - postgres/storage.yaml
  - postgres/deployment.yaml
  - lab_orchestrator/deployments.yaml
  - lab_orchestrator/services.yaml
